MONGODB_URI= mongodb+srv://rounakrjha09:SukqI8442AVdsKLh@cluster1.nzriqih.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster1


PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkh9yckqu 

CLOUDINARY_API_KEY= 551491688447512
CLOUDINARY_API_SECRET = mbEqlDlh5URL8p_xo5yuIjQ9Ca4